# Nallan-Croatia

./: .gitignore  New Text Document.txt  OA_Web.sln  QueryERP.txt
Data/: ApiData.cs  AppUser.cs  ApplicationRole.cs  ArticleData.cs  Articles.cs  BaseEntity.cs  CartItem.cs  Category.cs  Color.cs  Data.csproj  Document.cs  DocumentTranslation.cs  Enums.cs  ErpTemp.cs  History.cs  Image.cs  InstagramApi.cs  Language.cs  Localization.cs  Order.cs  OrderItem.cs  Product.cs  ProductCategory.cs  ProductColor.cs  ProductSize.cs  SendEmail.cs  Size.cs  Specification.cs  UserChangeHistory.cs  UserLanguage.cs  VariantApi.cs
Data/Privileges/: UserActionRootRestRight.cs
Repository/: ApplicationContext.cs  IRepository.cs  Repository.cs  Repository.csproj
Repository/Migrations/: 20230227093916_init.Designer.cs  20230227093916_init.cs  20230301140804_initUser_and_languages2.Designer.cs  20230301140804_initUser_and_languages2.cs  20230310104112_initModel.Designer.cs  20230310104112_initModel.cs  20230310130035_initModelChange.Designer.cs  20230310130035_initModelChange.cs  20230310130522_VotersChangeNameModel.Designer.cs  20230310130522_VotersChangeNameModel.cs  20230310131524_addedListTypes.Designer.cs  20230310131524_addedListTypes.cs  20230310140636_addedList4Listtype.Designer.cs  20230310140636_addedList4Listtype.cs  20230310142326_addedList4Listtype2.Designer.cs  20230310142326_addedList4Listtype2.cs  20230310150331_change-language2Listtranslations.Designer.cs  20230310150331_change-language2Listtranslations.cs  20230314003407_ElectionActive.Designer.cs  20230314003407_ElectionActive.cs  20230316091929_PoliticalPartyId.Designer.cs  20230316091929_PoliticalPartyId.cs  20230316131227_DocumentTypeId.Designer.cs  20230316131227_DocumentTypeId.cs  20230316134828_AddIsCheckedFiledCandPolCommunity.Designer.cs  20230316134828_AddIsCheckedFiledCandPolCommunity.cs  20230316142102_isCheckedControl.Designer.cs  20230316142102_isCheckedControl.cs  20230320130934_AddedNewFiledischeckedforpercon.Designer.cs  20230320130934_AddedNewFiledischeckedforpercon.cs  20230321162347__addedIsCheckedFiled.Designer.cs  20230321162347__addedIsCheckedFiled.cs  20230324134408_PollingStationVoters.Designer.cs  20230324134408_PollingStationVoters.cs  20230327074300_addsomecolumncanidatepoliticalparty.Designer.cs  20230327074300_addsomecolumncanidatepoliticalparty.cs  20230327143222_PerosnalNumberVoters.Designer.cs  20230327143222_PerosnalNumberVoters.cs  20230328120329_addedothermodels_5.Designer.cs  20230328120329_addedothermodels_5.cs  (+237 more)
Scripts/: Script.sql  Scripts.sqlproj
Services/: IProductService.cs  ProductService.cs  Services.csproj
Services/DTOs/: Get_ELI_Root4ApiV2.cs
Services/Documents/: DocumentService.cs  IDocumentService.cs
Services/Emails/: EmailsService.cs  IEmailsService.cs
Services/Enum/: Enums.cs
Services/ErpTempServ/: ErpTempService.cs  IErpTempService.cs
Services/Histories/: HistoryService.cs  IHistoryService.cs
Services/ImageSe/: IImageService.cs  ImageService.cs
Services/InstaApi/: IInstagramApiService.cs  InstagramApiService.cs
Services/JwtService/: JwtService .cs
Services/Languages/: ILanguageService.cs  LanguageService.cs
Services/Localizations/: ILocalizationsService.cs  LocalizationsService.cs
Services/Orders/: IOrderItemService.cs  IOrderService.cs  OrderItemService.cs  OrderService.cs
Services/Privileges/: ActionRootService.cs  IActionRootService.cs  IUserActionRootRestRightService.cs  UserActionRootRestRightService.cs
Services/ProductServ/: ApiServices.cs  CategoryService.cs  ColorService.cs  IApiServices.cs  ICategoryService.cs  IColorService.cs  IProductCategoryService.cs  IProductColorService.cs  IProductSizeService.cs  ISizeService.cs  ProductCategoryService.cs  ProductColorService.cs  ProductSizeService.cs  SizeService.cs
Services/TEBPayments/: HashService.cs  IHashService.cs
Services/Users/: IUsersService.cs  UsersService.cs
ServicesTest/: ServicesTest.csproj  UnitTest1.cs
ServicesTest/Mocks/: UserActionRootRestRightMocks.cs
Web/: Articles.csv  Program.cs  Startup.cs  Web.csproj  web.config
Web/Components/: AddUnExistLocalisationkeys.cs  HistoriesController.cs  Languages.cs  SecurityMiddleware.cs  UnderConstructionMiddleware.cs  VersionProject.cs
Web/Controllers/: AdministrationController.cs  BaseController.cs  CartController.cs  CatalogController.cs  CorvusPayController.cs  DocumentController.cs  EmailsController.cs  ErpController.cs  HomeController.cs  LocalizationController.cs  OrderCotroller.cs  PaymentController.cs  ProductController.cs  RolesController.cs  UserChangeHistoryController.cs
Web/DI/: DependencyConfig.cs
Web/Extensions/: SessionExtensions.cs
Web/Infrastructure/: ClaimRequirement.cs  CustomLocalizer.cs  ExtractHtmlInner.cs  LanguageRouteConstraint.cs  LocalizationPipeline.cs
Web/Mapper/: MappingProfile - Old.cs  MappingProfile.cs
Web/Models/: Catalog.cs  CheckoutViewModel.cs  CroatianEmailTemplates.cs  DocumentViewModel.cs  ErpTempViewModel.cs  ErrorViewModel.cs  FailOrderVM.cs  HomeViewModel.cs  InstaApiViewModel.cs  LanguageViewModel.cs  MainReportViewModel.cs  OrdersViewModel.cs  PaymentResponseViewModel.cs  ProductViewModel.cs  ProfileIndex.cs  StatisticsViewModel.cs  VersionProjectViewModel.cs
Web/Properties/: launchSettings.json
Web/Providers/: ApplicationUserClaimsPrincipalFactory.cs  ExceptionMiddlewareExtension.cs  HistoryProvider.cs  ProcedureProvider.cs  SessionIndexer.cs  (+1 more)
(+150 files in other folders)
